<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수정하기 | 나만의 냉장고</title>
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>


        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">

        <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Jua', sans-serif;
        }
        .entire_background{
            background-color: floralwhite;
        }
        .top{
            background-color: cornflowerblue;
            line-height: 20px;
            color: white;
        }
        .bottom{
            background-color: cornflowerblue;
            height: 300px
        }
        .btn_back{
            display: block;
            color: white;
            border: none;
            background: none;
            padding-bottom: 20px;
        }

        .content_container{
            background-color: white;
            border:solid;
            border-color: cornflowerblue;
            border-width: 3px;
            border-radius: 10px;
            width: 70%;
            margin: 100px auto 150px auto;
            padding-bottom: 20px;
        }
        .content{
            padding-left:40px;
            padding-right:40px;
        }
        .mini_jumbotron{
            height: 30px;
            text-align: center;
        }
        .content_footer{
            margin: 40px auto 20px auto;
            text-align: center;
        }
        .btn-secondary{
            width: 150px;
            height: 50px;
            font-size:20px;
            margin-right:20px;
        }
        .btn-primary{
            width: 150px;
            height: 50px;
            font-size:20px;
            margin-left:20px

        }
        .top-box {
            height: 200px;
            background-color: cornflowerblue;
        }
        .top_back {
            display:inline-block;
            margin-top: 30px;
            margin-left:200px;
            color: white;
        }
        .cursor {
            cursor:pointer;
        }
        .back {
            background-image: url("../static/image/background.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
    <script>
        //페이지 상단: 메인페이지로 돌아가기 <- 버튼
        function to_main(){
            window.location.href="/"
        }

        //카드 하단 : 수정취소 버튼 클릭 (상세 정보로 돌아가기)
        function to_detail(){
            {#let id = #}
            window.location.href="/detail/{{ result['_id'] }}"
        }

        //카드 하단 : 수정하기 버튼 클릭 (수정사항 반영 후 상세정보로 돌아가기)
        function edit_detail(){
            //값을 수정하지 않을 시(=input 값은 Null) placeholder text에 적힌 원래 값을 넣어줌
            //값을 수정할 시 수정한 input 값을 넣어줌

            let name = $('#editName').val() || "{{ result['name'] }}"
            let count = $('#editCount').val() || "{{ result['count'] }}"
            let msrmt = $('#editMsrmt').val() || "{{ result['msrmt'] }}"
            let date = $('#editDate').val() || "{{ result['date'] }}"
            let memo = $('#editMemo').val() || "{{ result['memo'] }}"

            //수정 사항 서버에 넘겨주기
            $.ajax({
                    type: "POST",
                    url: "/edit/{{ result['_id'] }}",
                    data: {name_give: name, count_give: count, msrmt_give: msrmt, date_give:date, memo_give:memo},
                    success: function (response) { // 성공하면
                        alert(response["msg"]);
                        window.location.href="/detail/{{ result['_id'] }}"
                    }
                })
            }

    </script>

</head>
<body class="back">
    <!--    전체 색상-->
    <div class="entire_background"></div>
    <!--페이지 상단 (뒤로가기 버튼)-->
    <div class="top-box">
        <div class="top_back">
            <button onclick="to_main()" class="btn_back cursor">
                <i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i>
                </button><h1 class="cursor" onclick="to_main()">뒤로 가기</h1>
        </div>
    </div>
    <!--재료 상세 정보-->
    <div class="content_container">
        <!--        카드 상단-->
        <div class="jumbotron jumbotron-fluid top mini_jumbotron">
            <h2>{{ result['name'] }}</h2>
        </div>
        <!--        세부 정보란-->
        <div class="content">
                <!--                재료명-->
                <div class="form-group row">
                    <label for="detailName" class="col-sm-2 col-form-label">재료명</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="editName" placeholder="{{ result['name'] }}">
                    </div>
                </div>
                <!--                개수(수량,단위)-->
                <div class="form-group row">
                    <label for="detailCount" class="col-sm-2 col-form-label">개수</label>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="editCount" placeholder="{{ result['count'] }}">
                    </div>
                    <div class="col-sm-3">
                        <input type="text" class="form-control" id="editMsrmt" placeholder="{{ result['msrmt'] }}">

                    </div>

                </div>
            <!--                날짜(보기 좋은 형태 new_date 값 가져오기)-->
            <div class="form-group row">
                <label for="detailCount" class="col-sm-2 col-form-label">유통기한</label>
                <div class="col-sm-6">
                    <div class="input-group date" id="datetimepicker4" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input"
                               data-target="#datetimepicker4" id="editDate" placeholder="{{ result['new_date'] }}">
                        <div class="input-group-append" data-target="#datetimepicker4"
                             data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker4').datetimepicker({
                            format: 'L'
                        });
                    });
                </script>
            </div>
                <!--                메모 -->
                <div class="form-group row">
                    <label for="detailMemo" class="col-sm-2 col-form-label">메모</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="editMemo" placeholder="{{ result['memo'] }}">
                    </div>
                </div>
        </div>
        <!--        카드 하단 : 수정취소 & 수정 완료 버튼-->
        <div class="content_footer">
            <button type="button" id="submit" name="submit" class="btn btn-secondary" onclick="to_detail()">수정 취소</button>
            <button type="button" id="submit" name="submit" class="btn btn-primary" onclick="edit_detail()">수정 완료!</button>
        </div>
    </div>
    <div>
    </div>

    <div class="bottom jumbotron jumbotron-fluid"></div>


</body>
</html>